<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".TGMainActivity">

    <item android:title="@string/title_activity_perfil"
        android:showAsAction="always"
        android:icon="@mipmap/ic_account"
        android:onClick="onPerfilMenuItemClick"/>

</menu>
